(DEFSYSTEM
 "app-deps"
 :CLASS
 :PACKAGE-INFERRED-SYSTEM
 :DEPENDS-ON
 ("40ants-doc"
  "40ants-doc/changelog"
  "40ants-doc/core"
  "40ants-doc/docstring"
  "40ants-doc/glossary"
  "40ants-doc/locatives"
  "40ants-doc/locatives/base"
  "40ants-doc/locatives/define-definer"
  "40ants-doc/object-package"
  "40ants-doc/reference"
  "40ants-doc/reference-api"
  "40ants-doc/restart"
  "40ants-doc/source-api"
  "alexandria"
  "anafanafo"
  "anafanafo/changelog"
  "anafanafo/core"
  "anaphora"
  "asdf"
  "babel"
  "bordeaux-threads"
  "cffi"
  "chipz"
  "chunga"
  "cl-annot"
  "cl-base64"
  "cl-change-case"
  "cl-containers"
  "cl-cookie"
  "cl-interpol"
  "cl-libyaml"
  "cl-markdown"
  "cl-ppcre"
  "cl-ppcre-unicode"
  "cl-strings"
  "cl-svg"
  "cl-syntax"
  "cl-syntax-annot"
  "cl-unicode"
  "cl-unicode/base"
  "cl-utilities"
  "cl-yaml"
  "cl-yandex-metrika"
  "clack"
  "clack-socket"
  "closer-mop"
  "dexador"
  "dissect"
  "docs-config"
  "docs-config/config"
  "dynamic-classes"
  "f-underscore"
  "fast-http"
  "fast-io"
  "flexi-streams"
  "function-cache"
  "github"
  "github/core"
  "global-vars"
  "introspect-environment"
  "iterate"
  "jonathan"
  "jsown"
  "lack"
  "lack-component"
  "lack-middleware-backtrace"
  "lack-util"
  "lev"
  "link-header"
  "link-header/core"
  "lisp-namespace"
  "local-time"
  "log4cl"
  "log4cl-extras"
  "log4cl-extras/appenders"
  "log4cl-extras/config"
  "log4cl-extras/context"
  "log4cl-extras/error"
  "log4cl-extras/json"
  "log4cl-extras/plain"
  "log4cl-extras/utils"
  "metabang-bind"
  "metatilities-base"
  "named-readtables"
  "parenscript"
  "parse-declarations-1.0"
  "parse-number"
  "proc-parse"
  "pythonic-string-reader"
  "quri"
  "rutils"
  "sb-bsd-sockets"
  "sb-cltl2"
  "sb-concurrency"
  "sb-posix"
  "serapeum"
  "slynk"
  "slynk-named-readtables"
  "slynk-package-inferred"
  "smart-buffer"
  "spinneret"
  "spinneret/cl-markdown"
  "split-sequence"
  "static-vectors"
  "str"
  "string-case"
  "swank"
  "swap-bytes"
  "symbol-munger"
  "trivia"
  "trivia.balland2006"
  "trivia.level0"
  "trivia.level1"
  "trivia.level2"
  "trivia.trivial"
  "trivial-cltl2"
  "trivial-features"
  "trivial-file-size"
  "trivial-garbage"
  "trivial-gray-streams"
  "trivial-macroexpand-all"
  "trivial-mimes"
  "trivial-types"
  "trivial-utf-8"
  "type-i"
  "uiop"
  "usocket"
  "vom"
  "with-output-to-stream"
  "woo"
  "xsubseq"))